### ISSUE TITLE
Library plugin crashes Rack browser (Windows 10, Rack v2.6.4)

### ISSUE THREAD

**Issue by SteveRussell33** [Doom2fan/OuroborosModules#31]
Local build does not crash.
Problem seems to be here: 
https://github.com/Doom2fan/vcv-rackthemer/blob/master/src/ThemeableSvg.cpp#L176

```
Thread 1 received signal SIGSEGV, Segmentation fault.                                                                                                             
0x00007ffb1634ffe0 in plugin!_ZN11rack_themer12ThemeableSvg4drawEP10NVGcontextSt10shared_ptrINS_9RackThemeEE ()                                                   
   from C:\Program Files\VCV\Rack2 Pro\plugins\OuroborosModules\plugin.dll                                                                                        
(gdb) bt                                                                                                                                                          
#0  0x00007ffb1634ffe0 in plugin!_ZN11rack_themer12ThemeableSvg4drawEP10NVGcontextSt10shared_ptrINS_9RackThemeEE ()                                               
   from C:\Program Files\VCV\Rack2 Pro\plugins\OuroborosModules\plugin.dll                                                                                        
#1  0x00007ffb163665dd in plugin!_ZN11rack_themer7widgets9SvgWidget4drawERKN4rack6widget6Widget8DrawArgsE ()                                                      
   from C:\Program Files\VCV\Rack2 Pro\plugins\OuroborosModules\plugin.dll                                                                                        
#2  0x00007ffb2137bec2 in rack::widget::Widget::drawChild (this=this@entry=0x40c81e0, child=0x40c8340, args=..., layer=layer@entry=0) at src/widget/Widget.cpp:311
#3  0x00007ffb2137bf82 in rack::widget::Widget::draw (this=0x40c81e0, args=...) at src/widget/Widget.cpp:280                                                      
#4  0x00007ffb2137bec2 in rack::widget::Widget::drawChild (this=this@entry=0x40c8150, child=0x40c81e0, args=..., layer=layer@entry=0) at src/widget/Widget.cpp:311
#5  0x00007ffb2137bf82 in rack::widget::Widget::draw (this=0x40c8150, args=...) at src/widget/Widget.cpp:280                                                      
#6  0x00007ffb2137bec2 in rack::widget::Widget::drawChild (this=this@entry=0x41c6990, child=0x40c8150, args=..., layer=layer@entry=0) at src/widget/Widget.cpp:311
#7  0x00007ffb2137bf82 in rack::widget::Widget::draw (this=this@entry=0x41c6990, args=...) at src/widget/Widget.cpp:280                                           
#8  0x00007ffb2132f32a in rack::app::ModuleWidget::draw (this=0x41c6990, args=...) at src/app/ModuleWidget.cpp:213                                                
#9  0x0000000000000000 in ?? ()                                                                                                                                   
```

**Comment by Doom2fan** [comment]
Thanks!
Does the crash happen with the 2.1.1 release and the nightly main build from [the releases page](https://github.com/Doom2fan/OuroborosModules/releases)? If so, that'd help for testing a possible fix!

**Comment by SteveRussell33** [comment]
v2.1.1 release from library and release page crashes as does nightly v2.2.0-503ce88

**Comment by Doom2fan** [comment]
I added some extra null checks to vcv-rackthemer, does it still crash with the nightly build? I expect it might fix the crash, but I think it'll just end up making things invisible...
Could you provide a log file from Rack with this new build? It might have more info as to why it's crashing.

**Comment by SteveRussell33** [comment]
Both latest nightly builds crash with the same log after loading ``Dragon.svg`` each time

```
[21.341 info /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeCache.cpp:49 createThemeableSvg] Loaded SVG ./plugins-win-x64/OuroborosModules/res/panels/Meta.svg
[21.368 info /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeCache.cpp:49 createThemeableSvg] Loaded SVG ./plugins-win-x64/OuroborosModules/res/components/Screw.svg
[21.383 info /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeCache.cpp:49 createThemeableSvg] Loaded SVG ./plugins-win-x64/OuroborosModules/res/icons/Dragon.svg
[24.189 fatal adapters/standalone.cpp:49 fatalSignalHandler] Fatal signal 11. Stack trace:
49:  0x0
48:  0x0
47: _C_specific_handler 0x7ffb6f967f60
46: _chkstk 0x7ffb719527a0
45: RtlRaiseException 0x7ffb719020d0
44: KiUserExceptionDispatcher 0x7ffb719513a0
43: ZN11rack_themer12ThemeableSvg4drawEP10NVGcontextSt10shared_ptrINS_9RackThemeEE 0x7ffb1a16fea0
42: ZN11rack_themer7widgets9SvgWidget4drawERKN4rack6widget6Widget8DrawArgsE 0x7ffb1a1865d0
41: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
40: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
39: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
38: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
37: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
36: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
35: ZN4rack3app12ModuleWidget4drawERKNS_6widget6Widget8DrawArgsE 0x7ffb3352f290
34: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
33: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
32: ZN4rack6widget17FramebufferWidget15drawFramebufferEv 0x7ffb335794f0
31: ZN4rack6widget17FramebufferWidget6renderENS_4math3VecES3_NS2_4RectE 0x7ffb33579ab0
30: ZN4rack6widget17FramebufferWidget4drawERKNS0_6Widget8DrawArgsE 0x7ffb3357a2a0
29: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
28: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
27: ZN4rack6widget10ZoomWidget4drawERKNS0_6Widget8DrawArgsE 0x7ffb3357c1c0
26: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
25: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
24: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
23: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
22: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
21: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
20: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
19: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
18: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
17: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
16: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
15: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
14: ZN4rack2ui12ScrollWidget4drawERKNS_6widget6Widget8DrawArgsE 0x7ffb33572460
13: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
12: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
11: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
10: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
9: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffb3357bd20
8: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffb3357bed0
7: ZN4rack6window6Window4stepEv 0x7ffb3357e8e0
6: ZN4rack6window6Window3runEv 0x7ffb3357f300
5: ZN4rack6window6Window3runEv 0x7ffb3357f300
4: ZN4rack6window6Window3runEv 0x7ffb3357f300
3: ZN4rack6window6Window3runEv 0x7ffb3357f300
2: ZN4rack6window6Window3runEv 0x7ffb3357f300
1: BaseThreadInitThunk 0x7ffb70307360
0: RtlUserThreadStart 0x7ffb718fcc70
```

**Comment by Doom2fan** [comment]
I don't really know what could be going on here at this point, I added one last null check, this time for the NanoVG context...
In case that still isn't it, I also pushed a branch with some debugging prints, to see if I can find roughly where it's crashing. The binaries are [in this Actions run](https://github.com/Doom2fan/OuroborosModules/actions/runs/15988227144)

Sorry for all the tests. I really don't know where it's crashing in this function, and not being able to reproduce it myself, combined with the lack of debug symbols on these builds makes it really hard to figure it out 😓

**Comment by Doom2fan** [comment]
The 500K difference in filesize must be because the toolchain uses a different version of the compiler, it uses crosstool-ng's build of MinGW.

I've made [a new test build here](https://github.com/Doom2fan/OuroborosModules/actions/runs/15999744448), this time I managed to hack it to stop it from stripping symbols (why it's so much bigger than the other one) and I added a lot more debug prints (svg path + more of the "positional" letter ones) to see if we can catch more info about the crash...
There's a *ton* of debug output now, so it'll be better to start it from the last `=== ThemedSvg::draw A` before the crash.

You should be able to get a more useful stack trace from gdb now too, so having that along with the log should help.

**Comment by Doom2fan** [comment]
*Huh*. That line is identical to what Rack itself does... The only thing that could logically be null there is `path->pts`, since `path` being stops the for loop...

[I made another build here](https://github.com/Doom2fan/OuroborosModules/actions/runs/16003480176), this one adds a check for `path->pts` being null and prints the values of `path` and `path->pts` to the log. If this doesn't fix it, this must be some form of memory corruption.

**Comment by SteveRussell33** [comment]
Log for build 2.1.1-653d09e
```
[15.736 info /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeCache.cpp:49 createThemeableSvg] Loaded SVG ./plugins-win-x64/OuroborosModules/res/panels/Meta.svg
[15.737 info /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeCache.cpp:49 createThemeableSvg] Loaded SVG ./plugins-win-x64/OuroborosModules/res/components/Screw.svg
[15.741 info /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeCache.cpp:49 createThemeableSvg] Loaded SVG ./plugins-win-x64/OuroborosModules/res/icons/Dragon.svg
[15.770 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/include/RackThemer/ThemedSvg.hpp:53 draw] === ThemedSvg::draw A
[15.770 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/include/RackThemer/ThemedSvg.hpp:57 draw] === ThemeableSvg::draw Path=./plugins-win-x64/OuroborosModules/res/panels/Meta.svg
[15.771 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/include/RackThemer/ThemedSvg.hpp:58 draw] === ThemedSvg::draw B
[15.771 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:200 draw] === ThemeableSvg::draw Path=./plugins-win-x64/OuroborosModules/res/panels/Meta.svg
[15.772 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:201 draw] === ThemeableSvg::draw A
[15.772 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:204 draw] === ThemeableSvg::draw B
[15.774 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:207 draw] === ThemeableSvg::draw C
[15.774 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:211 draw] === ThemeableSvg::draw shape A
[15.775 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:216 draw] === ThemeableSvg::draw shape B
[15.775 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:165 getStyle] === ThemeableSvg::getStyle A
[15.776 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:169 getStyle] === ThemeableSvg::getStyle B
[15.776 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:175 getStyle] === ThemeableSvg::getStyle C
[15.777 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:179 getStyle] === ThemeableSvg::getStyle D
[15.777 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:138 getShapePaint] === ThemeableSvg::getShapePaint
[15.777 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:183 getStyle] === ThemeableSvg::getStyle E
[15.778 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:138 getShapePaint] === ThemeableSvg::getShapePaint
[15.779 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:190 getStyle] === ThemeableSvg::getStyle F
[15.805 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:193 getStyle] === ThemeableSvg::getStyle G
[15.806 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:196 getStyle] === ThemeableSvg::getStyle H
[15.807 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:219 draw] === ThemeableSvg::draw shape C
[15.807 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:225 draw] === ThemeableSvg::draw shape D
[15.809 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:229 draw] === ThemeableSvg::draw shape E
[15.816 info src/network.cpp:155 requestJson] Requesting JSON GET https://api.vcvrack.com/user
[15.816 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:297 draw] === ThemeableSvg::draw shape F
[15.819 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:303 draw] === ThemeableSvg::draw shape F1
[15.820 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:310 draw] === ThemeableSvg::draw shape F2
[15.821 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:313 draw] === ThemeableSvg::draw shape F3
[15.822 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:317 draw] === ThemeableSvg::draw shape G
[15.823 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:343 draw] === ThemeableSvg::draw shape H
[15.824 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:345 draw] === ThemeableSvg::draw shape I
[15.825 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/include/RackThemer/ThemedSvg.hpp:60 draw] === ThemedSvg::draw C
[15.826 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/include/RackThemer/ThemedSvg.hpp:53 draw] === ThemedSvg::draw A
[15.826 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/include/RackThemer/ThemedSvg.hpp:57 draw] === ThemeableSvg::draw Path=./plugins-win-x64/OuroborosModules/res/components/Screw.svg
[15.827 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/include/RackThemer/ThemedSvg.hpp:58 draw] === ThemedSvg::draw B
[15.827 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:200 draw] === ThemeableSvg::draw Path=./plugins-win-x64/OuroborosModules/res/components/Screw.svg
[15.827 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:201 draw] === ThemeableSvg::draw A
[15.828 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:204 draw] === ThemeableSvg::draw B
[15.828 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:207 draw] === ThemeableSvg::draw C
[15.832 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:211 draw] === ThemeableSvg::draw shape A
[15.834 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:216 draw] === ThemeableSvg::draw shape B
[15.836 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:165 getStyle] === ThemeableSvg::getStyle A
[15.837 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:169 getStyle] === ThemeableSvg::getStyle B
[15.837 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:175 getStyle] === ThemeableSvg::getStyle C
[15.838 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:179 getStyle] === ThemeableSvg::getStyle D
[15.838 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:138 getShapePaint] === ThemeableSvg::getShapePaint
[15.839 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:183 getStyle] === ThemeableSvg::getStyle E
[15.839 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:138 getShapePaint] === ThemeableSvg::getShapePaint
[15.840 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:190 getStyle] === ThemeableSvg::getStyle F
[15.840 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:193 getStyle] === ThemeableSvg::getStyle G
[15.841 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:196 getStyle] === ThemeableSvg::getStyle H
[15.841 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:219 draw] === ThemeableSvg::draw shape C
[15.842 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:225 draw] === ThemeableSvg::draw shape D
[15.843 warn /__w/OuroborosModules/OuroborosModules/libs/vcv-rackthemer/src/ThemeableSvg.cpp:229 draw] === ThemeableSvg::draw shape E
[22.673 fatal adapters/standalone.cpp:49 fatalSignalHandler] Fatal signal 11. Stack trace:
49:  0x0
48:  0x0
47: _C_specific_handler 0x7ffa7b7f7f60
46: _chkstk 0x7ffa7d7f27a0
45: RtlRaiseException 0x7ffa7d7a20d0
44: KiUserExceptionDispatcher 0x7ffa7d7f13a0
43: ZN11rack_themer12ThemeableSvg4drawEP10NVGcontextSt10shared_ptrINS_9RackThemeEE 0x7ffa21a001d0
42: ZN11rack_themer7widgets9SvgWidget4drawERKN4rack6widget6Widget8DrawArgsE 0x7ffa21a16e10
41: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
40: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
39: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
38: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
37: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
36: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
35: ZN4rack3app12ModuleWidget4drawERKNS_6widget6Widget8DrawArgsE 0x7ffa3b21f290
34: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
33: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
32: ZN4rack6widget17FramebufferWidget15drawFramebufferEv 0x7ffa3b2694f0
31: ZN4rack6widget17FramebufferWidget6renderENS_4math3VecES3_NS2_4RectE 0x7ffa3b269ab0
30: ZN4rack6widget17FramebufferWidget4drawERKNS0_6Widget8DrawArgsE 0x7ffa3b26a2a0
29: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
28: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
27: ZN4rack6widget10ZoomWidget4drawERKNS0_6Widget8DrawArgsE 0x7ffa3b26c1c0
26: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
25: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
24: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
23: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
22: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
21: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
20: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
19: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
18: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
17: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
16: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
15: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
14: ZN4rack2ui12ScrollWidget4drawERKNS_6widget6Widget8DrawArgsE 0x7ffa3b262460
13: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
12: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
11: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
10: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
9: ZN4rack6widget6Widget9drawChildEPS1_RKNS1_8DrawArgsEi 0x7ffa3b26bd20
8: ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE 0x7ffa3b26bed0
7: ZN4rack6window6Window4stepEv 0x7ffa3b26e8e0
6: ZN4rack6window6Window3runEv 0x7ffa3b26f300
5: ZN4rack6window6Window3runEv 0x7ffa3b26f300
4: ZN4rack6window6Window3runEv 0x7ffa3b26f300
3: ZN4rack6window6Window3runEv 0x7ffa3b26f300
2: ZN4rack6window6Window3runEv 0x7ffa3b26f300
1: BaseThreadInitThunk 0x7ffa7b937360
0: RtlUserThreadStart 0x7ffa7d79cc70
```

**Comment by SteveRussell33** [comment]
Unfortunately have to report that your latest test build still crashes with the exact same log. I too have no idea what to make of it. Like I said at the beginning, my local builds compile clean and run with no problem.

**Comment by Doom2fan** [comment]
The GCC binary in the toolchain says it's `x86_64-w64-mingw32-gcc (crosstool-NG 1.27.0.37_b49e4c6) 14.2.0`.

Does it still crash if it's the only plugin loaded? What about with a fresh install of VCV?

**Comment by SteveRussell33** [comment]
Yes to both of your questions.

**Comment by SteveRussell33** [comment]
You were right, it didn't. I'm of the opinion that it's some sort of compilation difference.

**Comment by Doom2fan** [comment]
Must be, I don't see any reason for NanoSVG to be breaking like this.

**Comment by Doom2fan** [comment]
I hope I'm not being a bother with these tests, but I've made two new builds to check something just in case. First, [a build with a standard Rack plugin Makefile](https://github.com/Doom2fan/OuroborosModules/actions/runs/16083279137). Second, [a build with that *and* having the implementation of NanoSVG internally in the plugin](https://github.com/Doom2fan/OuroborosModules/actions/runs/16083405278).

If this is an issue with the CMake file, these should work normally. And if it's some weird ABI incompatibility with the NanoSVG implementation in Rack's code, the second one should work...
(And if neither works, at least that's two more things off the list of potential causes)

**Comment by SteveRussell33** [comment]
The second build with the nSVG impl. works! I'll let you work out why, lol! Good job.

**Comment by SteveRussell33** [comment]
Yeah both of those are good.

**Comment by Doom2fan** [comment]
Thanks!

Fixed by 5bc3a2d0f90dd903383592851fe4e858bfc12397
